html {
    box-sizing: border-box;
    height: 100%;
    }
    *,
    *::after,
    *::before {
    box-sizing: inherit;  
    }
    body {
    font-family: 'NunitoLight', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    position: relative;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #000;
   

    @include mobile (){
       font-size: 16px;
    }
    }
    .main {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;

        @include mobile {
            
        }
    }
    p {
    margin: 0;
        cursor: default;

        @include mobile() {
            font-size: 16px !important;
            line-height: 1.1em;
        }
    }
    button{
        cursor: pointer;
        font-family: 'MulishReg', sans-serif;
    }
    span,
    div {
        cursor: default; 
        @include mobile() {
            font-size: 16px !important;
            line-height: 1.1em;
            line-height: 20px !important;
        }
    }
    ul,li {
    //list-style: none;
    margin: 0;
    //padding: 0;
    }
    a {
    text-decoration: none;
    color:inherit;
    }
    h1,h2,h3,h4,h5,h6 {
    margin: 0;
    line-height: 1em;
    }
    input,
    textarea {
    font-family: 'MulishReg', sans-serif;
    }
    button {
        cursor: pointer;
    }
    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
    .bf_calculation-container {
    max-width:1190px;
    width: 100%;
    flex: 1 1 auto;
    padding: 0 15px; 
    margin: 0 auto;

        @include mobile (){
           // max-width:300px;
           // padding: 0 5px; 
        }
    
    }
    .block {
        @include mobile (){
            display: block;
        } 
    }

    .section-title {
        

        font-family: "MontserratRegular",sans-serif;
        font-style: normal;
        font-size: 36px;
        letter-spacing: 1px;
        //text-transform: uppercase;
        //color: #8bcb5d;
        font-weight: 400;
        margin-bottom: 46px;

        font-size: calc(20px + 16 * ((100vw - 640px)/(1920 - 640)));
        
        @media screen and(min-width: 1920px) {
            font-size: 36px;
            letter-spacing: 1px;
        }

        @include to(1600px){
            line-height: 1em;
        }

        @include mobile (){
            font-size: 20px;
            margin-bottom: 20px !important;
            line-height: 24px !important;
        }

        span.color {
            font-family: 'MullerExtraBold', sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            display: block;
            font-size: 42px;
            letter-spacing: 1px;
            //line-height: 72px;
            text-transform: uppercase;

            font-size: calc(26px + 16 * ((100vw - 640px)/(1920 - 640)));

            @media screen and(min-width: 1920px) {
                font-size: 42px;
                letter-spacing: 1px;
            }

            @include to(1600px){
                line-height: 1em;
            }

            @include mobile (){
                font-size: 20px !important;
                line-height: 24px !important;
            }  
        }
    }


    .subtitle {
        font-family: "NunitoLight", sans-serif;
        margin-bottom: 37px;
        font-size: 18px;
        line-height: 25px;
        color: #000000;
        font-weight: 300;
        //max-width: 875px;
        //width: 100%;

        .row {
            display: block;
        }

        .fat {
            font-family: 'NunitoSemibold', sans-serif;
            font-weight: 600; 
        }
        
    }

    .center {
       margin: 0 auto; 
    }

    .tac {
        text-align: center;
    }

    .l-text {
        font-size: 18px;
        line-height: 23px;
    }

    
    @-webkit-keyframes slideme {
        0% {
          left: -30px;
          margin-left: 0;
        }
        30%,
        to {
          left: 110%;
          margin-left: 80px;
        }
      }
      
      @keyframes slideme {
        0% {
          left: -30px;
          margin-left: 0;
        }
        30%,
        to {
          left: 110%;
          margin-left: 80px;
        }
      }
 
    .btn {
        font-family: 'NunitoBold', sans-serif;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        transition: background-image .3s;
        transition: all .3s;
        overflow: hidden;
        margin-bottom: 4px !important;
        font-size: 16px;
        line-height: 40px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        text-align: center;

        width: 350px;
        height: 81px;
        border-radius: 5px;
        filter: drop-shadow(0px 13px 28.5px rgba(246,94,123,0.39));
        background-image: linear-gradient(180deg, rgba(253,125,171,0.996) 0%, #ff005b 100%);

        &::after {
            content: "";
            margin-left: 60px;
            width: 15px;
            height: 300px;
            background: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0.01));
            -webkit-animation-delay: .05s;
            animation-delay: .01s;
            position: absolute;
            left: -90px;
            top: -150px;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            transition: all .3s;
            -webkit-animation-name: slideme;
            animation-name: slideme;
            -webkit-animation-duration: 4s;
            animation-duration: 4s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            transform: rotate(45deg);
            z-index: 0;
        }

        @include mobile (){
           width: 100% !important;
           font-size: 14px !important;
            height: 60px !important;
        }
 
        &:hover {
            filter: drop-shadow(0px 13px 28.5px rgba(246,94,123,0.39));
            background-image: linear-gradient(180deg, rgba(255,159,193,0.996) 0%, #ff2674 100%);
        }

        &:active {
            filter: drop-shadow(0px 13px 28.5px rgba(246,94,123,0.39));
            background-color: #ff2673;
            background-image: linear-gradient(180deg, #ff2673 0%, #ff2673 100%)
        }
    }


    .fat {
        font-family: 'NunitoSemiBold', sans-serif;
        font-weight: 600;
    }


   

    .section-mob {
        @include mobile (){
            padding: 30px 0 !important;
        }
    }

    video {
        width: 100%;
        height: 100%;
    }

    input {
        outline: none;
    }

    label.error {
        display: none !important;
    }

    input.error {
        display: block;
        color: red !important;

        &::placeholder {
            color: red !important;
        }

        //border: 1px solid red !important;
    }

    .d-flex {
        display: flex;
        justify-content: space-between;
    }

    .top-anim {
        opacity: 0;
        transform: translateY(-30px);
        transition: opacity 1.5s, transform 2s;
        &._active {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .down-anim {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1.5s, transform 2s;
        &._active {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .left-anim {
        opacity: 0;
        transform: translateX(-30px);
        transition: opacity 1.5s, transform 2s;

        &._active {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .right-anim {
        opacity: 0;
        transform: translateX(30px);
        transition: opacity 1.5s, transform 2s;
        &._active {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
    }
       

   section .container {

        @include to(1520px) {
            overflow: hidden;
        }

        @include mobile() {
            overflow: inherit;
        }
    
   }

   .slick-dots li button:before {
    opacity: 0;
   }

   .slick-dots li.slick-active button:before {
    opacity: 0;
   }

   .stock {
    padding: 100px 0;
   }

   .subtitle {
    @include mobile (){
        margin-bottom: 20px !important;
    }
   }

   .pink {
    //color: $pink-color;
   }

   .pirple {
    //color: $pirple;
   }

   .noLink {
    pointer-events: none;
   }

   .slick-prev:before, .slick-next:before {
        line-height: 1px;
        font-family: inherit;
   }

   .mob-row{

    @include mobile(){
        display: block;
    }
    
}

// для всех слайдеров 
.slick-dots {
     li button::before{
        font-size: 0 !important;
        opacity: 0 !important;
    }
    
    .slick-dots button:hover{
        font-size: 0 !important;
    }
    
    .slick-active button{
        background: #ff005b;
    }
}


   


  

   